{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "dba001a8-9c31-4236-a20d-6d674ea56991"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": false
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": true
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://localhost:5011/",
        "ApplicationUrlDetection": "None"
      },
      "Imaging": {
        "HMACSecretKey": "6HIN90E2gr/f37ujdysrIP1HFZ3x02Pusacrzs3Kfcsns/5wS2roTiNSa3Uayw7do5t96FRJfzRhEMOF3yw2Sw=="
      }
    }
  }
}